<!DOCTYPE html>
<html>

<head>

<title>FIRST</title>


</head>


<BODY style="background-color: #BEEAFE">
<center><h1 style="background-color:#A0A0A0;color: #FFFFFF"><b>MY PROFILE</b></h1></center>
<img src="img/me.jpg" alt="my photo" height="200px" width="200px" align="left">

	<h1 align="left"><b>BADHON ROY</b><br><i>codertrust</i></br></h1>
	<br> </br>
	<br></br>
	<br></br>
<center>
	<p style="background-color: #DDDDDD">I am <b>BADHON ROY</b>.<br>I am a student of <B>CodersTrust,Dhanmondi,Dhaka</B>.</br>I am studing in CSE at <b>PUB</b>.<br>
		<h2 style="background-color: #9B9B9B;color: #FFFFFF"><b><i>My resume is given bilow:</i></b></br></p></h2>


	<p style="background-color: #F5F6F6"><b>Name:</b>Badhon Roy</p>
	<p style="background-color: #F5F6F6"><b>Fathers Name:</b>Bithendra Roy</p>
    <p style="background-color: #F5F6F6"><b>Mothers Name:</b>Anupa Roy</p>
    <p style="background-color: #F5F6F6"><b>Nationality:</b>Bangladeshi</p>
    <p style="background-color: #F5F6F6"><b>Religion:</b>Hinduism</p>
    <p style="background-color: #F5F6F6"><b>Marital status:</b>Unmarried</p>
    <p style="background-color: #F5F6F6">E-mail:badhon.pub38@gmail.com</p>

    <br>
    <h2 style="background-color: #9B9B9B;color: #FFFFFF "><i>Career</i></h2>
    <p style="background-color: #DDDDDD"><b><i>Career is an important aspect of any person’s life. It determines the kind of lifestyle one will lead and his/her position in the society. While everyone dreams of a good lifestyle not everyone is able to build a strong career that can ensure the same.Career is usually associated with the professional aspect of a person’s life.</i></b></p>

    <h2 style="background-color: #9B9B9B;color: #FFFFFF"><b><i>EDUCATION SKILL</i></b></h2></br>

    <table border="7">
    	<TR>
    	<th>EXAM </th>
    	<th> GPA </th>
    	<th>subject</th>
    	<th>school/college</th>
    	<th> BOARD </th>
    	<th> PASSING YEAR </th>
    	</TR>
    	<tr>
    	<td>ssc</td>
    	<td>4.00</td>
    	<td>science</td>
    	<td>Derai High School</td>
    	<td>sylhet</td>
    	<td>2012</td>

    	</tr>
    	<tr>
    		<td>Hsc</td>
    		<td>3.86</td>
    		<td>science</td>
    		<td>Sylhet Science College</td>
    		<td>sylhet</td>
    		<td>2014</td>

    	</tr>
    </table>
<h2 style="background-color: #9B9B9B;color: #FFFFFF"><i>STRENGTH</i></h2>
<ul type="square" style="background-color: #DDDDDD">
<li><b>Good Communication and inter-personal skill</b></li>
<li><b>Focused and Confident With positive attitude</b></li>
<li><b>Good Team player</b></li>
<li><b>Self Motivated</b></li>
</ul>
<h2 style="background-color: #9B9B9B;color: #FFFFFF"><i>More About</i></h2>

<button type="button">
	<a href="https://www.facebook.com/badhon.co.uk">click here</a>
</button>

</center>
	</BODY>

</html>